{
  "name": "node-wav",
  "version": "0.0.2",
  "description": "High performance WAV file decoder and encoder",
  "main": "./index.js",
  "scripts": {
    "test": "nodeunit ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasgal/node-wav.git"
  },
  "keywords": [
    "wav",
    "decode"
  ],
  "author": "Andreas Gal",
  "license": "MIT",
  "homepage": "https://github.com/andreasgal/node-wav",
  "engines": {
    "node": ">=5.10.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.24",
    "nodeunit": "^0.9.1",
    "typescript": "^4.1.3",
    "wav-decoder": "^1.1.0",
    "wav-encoder": "1.1.0"
  }
}
